[color]
	ui = true
[user]
	name = Mark Lee
{%- set git_email = salt['pillar.get']('git:email', false) %}
{%- if git_email %}
	email = {{ git_email }}
{%- endif %}
[alias]
	ci = commit
	co = checkout
	st = status
[push]
	default = simple
{%- if salt['pillar.get']('github:version') %}
[hub]
	protocol = ssh
{%- endif %}
{%- set url_replacements = salt['pillar.get']('git:replace_url') %}
{%- if url_replacements %}
{%- for search, replace in url_replacements.items() %}
[url "{{ replace }}"]
	insteadOf = {{ search }}
{%- endfor %}
{%- endif %}
