{# vim: set ft=jinja noet: #}
{% set pillar_get = salt['pillar.get'] -%}
[color]
	ui = true
{%- if pillar_get('git:delta:enabled') and pillar_get('rust:enabled') %}
[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
{%- endif %}
[user]
	name = Mark Lee
{%- set git_email = pillar_get('git:email') %}
{%- if git_email %}
	email = {{ git_email }}
{%- endif %}
{%- set git_gpg_key = pillar_get('git:gpg_key') %}
{%- if git_gpg_key %}
	signingKey = {{ git_gpg_key }}
{%- endif %}
[alias]
	ci = commit
	co = !echo "use switch for changing branches or restore for restoring working tree files" && exit 1
	st = status
	sw = switch
[init]
	defaultBranch = main
[pull]
	rebase = true
[push]
	default = simple
[rebase]
	autoStash = true
{%- if pillar_get('github:version') %}
[hub]
	protocol = ssh
{%- endif %}
{%- set url_replacements = pillar_get('git:replace_url') %}
{%- if url_replacements %}
{%- for search, replace in url_replacements.items() %}
[url "{{ replace }}"]
	insteadOf = {{ search }}
{%- endfor %}
{%- endif %}
