-- vim: set ft=sql :
-- -*- coding: utf-8 -*-

-- Show NULLs
\pset null ¤NULL¤
-- SQL keywords complete as uppercase
\set COMP_KEYWORD_CASE upper
-- history per-DB
\set HISTFILE ~/.cache/psql/ :DBNAME .history
\set ON_ERROR_ROLLBACK interactive
-- Prompt: (transaction?)(user)@(host):(database)(connection_status)(user_type)
\set PROMPT1 '%[%033[33;1m%]%x%[%033[0m%]%[%033[1;33;40m%]%n@%M%[%033[0m%]:%[%033[1;31;40m%]%/%[%033[0m%]\n%R%# '
\set PROMPT2 '… # '

\timing on

-- Show results in expanded display mode when necessary
\x auto

-- Aliases

\set active_queries 'SELECT pid, usename, application_name, client_addr, client_hostname, query_start, (NOW() - query_start) AS query_elapsed, state, waiting, query FROM pg_stat_activity WHERE state <> \'idle\';'
-- From: https://wiki.postgresql.org/wiki/Disk_Usage
\set biggest_tables 'SELECT nspname || \'.\' || relname AS "relation",  pg_size_pretty(pg_total_relation_size(C.oid)) AS "total_size" FROM pg_class C LEFT JOIN pg_namespace N ON (N.oid = C.relnamespace) WHERE nspname NOT IN (\'pg_catalog\', \'information_schema\') AND C.relkind <> \'i\' AND nspname !~ \'^pg_toast\' ORDER BY pg_total_relation_size(C.oid) DESC LIMIT 20;'
