.include /etc/pulse/default.pa

load-module module-null-sink sink_name=mic_denoised_out rate=48000
load-module module-ladspa-sink sink_name=mic_raw_in sink_master=mic_denoised_out label=noise_suppressor_mono plugin=/opt/nsfv/ladspa/librnnoise_ladspa.so control=95
load-module module-loopback source={{ salt['pillar.get']('nsfv:microphone-source') }} sink=mic_raw_in channels=1
load-module module-remap-source source_name=denoised master=mic_denoised_out.monitor channels=1

set-default-source mic_denoised_out.monitor
