# set -g mode-mouse on

set -g set-titles on

# tmux-plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"
set -g @resurrect-processes 'irb pry "~rails s"'

set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-resurrect      \
"

run-shell ~/.config/tmux/plugins/tpm/tpm
