set -g set-titles on

# Italics
set-option -s default-terminal "tmux-256color"

# 24-bit color
# From: https://sunaku.github.io/tmux-24bit-color.html#usage
set-option -sa terminal-overrides ",tmux:Tc,tmux-256color:Tc"
set-option -sa terminal-overrides ",xterm:Tc,xterm-256color:Tc"

# ESC is delayed
# From: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

# Fix SSH agent when tmux is detached
# Adapted from: https://gist.github.com/bcomnes/e756624dc1d126ba2eb6
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.{{ grains['id'] }}

## tmux-continuum
set -g @continuum-restore 'on'

## tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'irb pry "~rails s"'
set -g @resurrect-strategy-nvim 'session'

## tpm

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.config/tmux/plugins/tpm/tpm'
